# lyriclabs

./: readme.md
app/: build.gradle
app/src/main/java/com/project/app/: AppApplication.java
app/src/main/java/com/project/app/api/: GameStatsLoadRequest.java  HistoryPublic.java  LoadRequest.java  LoadResponse.java  LoginResponse.java  LyricData.java  RegistrationResponse.java  RoundInformation.java  ScorePersonal.java  StatsRequest.java  StatsResponse.java  UserInfoDTO.java  WrappedRoundInformation.java  WrappedSongChoice.java
app/src/main/java/com/project/app/configuration/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfiguration.java
app/src/main/java/com/project/app/controller/: AuthenticationController.java  GameController.java  PracticeController.java  ResultsController.java  RoomController.java  StatsController.java  TokensController.java  UserController.java  UserStatsController.java
app/src/main/java/com/project/app/model/: ApplicationUser.java  PracticeGuess.java  Role.java  Token.java  UserGuess.java  UserStats.java
app/src/main/java/com/project/app/repository/: PracticeGuessRepository.java  RoleRepository.java  TokensRepository.java  UserGuessRepository.java  UserRepository.java  UserStatsRepository.java
app/src/main/java/com/project/app/service/: AnalysisService.java  AuthenticationService.java  ConfigService.java  ConnectionService.java  GameService.java  PracticeService.java  RoomService.java  (+5 more)
app/src/main/resources/: application.properties
app/src/test/java/com/project/app/: AppApplicationTests.java
(+158 files in other folders)
