# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Logging configuration (optional, for SQL query logging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties
jwt.secret=SturdyTurnipCheese
jwt.expiration=43931578

# Set the username and password for Spring Security
spring.security.user.name=admin
spring.security.user.password=bitcoin

# Enable DevTools
spring.devtools.restart.enabled=true
# Automatically trigger a browser refresh when the application restarts
spring.devtools.livereload.enabled=true